<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MyBitt项目自动化测试报告</title>
    <meta name="generator" content="HTMLReport 0.4.7"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 100%; }
table       { font-size: 100%; }
pre         { word-wrap:break-word;word-break:break-all;overflow:auto; }

/* -- heading ---------------------------------------------------------------------- */
h1 {
    font-size: 16pt;
    color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
}

/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.skipClass  { background-color: #c95; }
.passCase   { }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.skipCase   { color: #c95; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript">
output_list = Array();

function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) === 'st') {
            if (level === 4 || level === 3) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
        if (id.substr(0,2) === 'ft') {
            if (level === 4 || level === 2) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
        if (id.substr(0,2) === 'pt') {
            if (level === 4 || level === 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
            if (tr === null){
                tid = 's' + tid0;
                tr = document.getElementById(tid);
            }
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide && tid.indexOf('p') !== -1) {
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
        if (tid.indexOf('f') !== -1) {
            document.getElementById('div_'+tid).style.display = 'none'
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
</script>

<div class='heading'>
<h1>MyBitt项目自动化测试报告</h1>
<p class='attribute'><strong>启动时间：</strong> 2019-01-27 20:00:40</p>
<p class='attribute'><strong>运行时长：</strong> 0:19:00.334508</p>
<p class='attribute'><strong>结果：</strong> 通过：5&nbsp;&nbsp;&nbsp;&nbsp;错误：2</p>

<p class='description'>MyBitt项目测试报告，本次测试覆盖主要流程</p>
</div>



<p id='show_detail_line'>筛选
<a href='javascript:showCase(0)'>摘要</a>
<a href='javascript:showCase(1)'>通过</a>
<a href='javascript:showCase(2)'>失败</a>
<a href='javascript:showCase(3)'>跳过</a>
<a href='javascript:showCase(4)'>全部</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>计数</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>跳过</td>
    <td>查看</td>
</tr>

<tr class='errorClass'>
    <td>test_case.import_wallet.importWallet_class</td>
    <td>7</td>
    <td>5</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',7)">细节</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_importWallet_1___BTC____test11____KyJxUxygAjYcZMyBQJyFUtahuPUFHtCWa2UiQdX16P6TuGWiJudx__</div></td>
    <td colspan='6' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "C:\Users\53294\Desktop\mybitt_appium\mybitt_appium\business\delete_wallet.py", line 9, in delete_wallet
    driver.find_element_by_id(url['btnCancel']).click()
  File "C:\Users\53294\AppData\Roaming\Python\Python37\site-packages\selenium\webdriver\remote\webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "C:\Users\53294\AppData\Roaming\Python\Python37\site-packages\appium\webdriver\webdriver.py", line 213, in find_element
    'value': value})['value']
  File "C:\Users\53294\AppData\Roaming\Python\Python37\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\53294\AppData\Roaming\Python\Python37\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "C:\Users\53294\AppData\Roaming\Python\Python37\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "C:\Users\53294\AppData\Roaming\Python\Python37\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\53294\AppData\Local\Programs\Python\Python37\lib\ddt.py", line 139, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\53294\Desktop\mybitt_appium\mybitt_appium\test_case\import_wallet.py", line 74, in test_importWallet
    delete_wallet.delete_wallet(driver,url,nan,passwd)
  File "C:\Users\53294\Desktop\mybitt_appium\mybitt_appium\business\delete_wallet.py", line 31, in delete_wallet
    WebDriverWait(driver, 300).until(lambda x: x.find_element_by_id(url['btnDelete']))
  File "C:\Users\53294\AppData\Roaming\Python\Python37\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "C:\Users\53294\Desktop\mybitt_appium\mybitt_appium\business\delete_wallet.py", line 31, in &lt;lambda&gt;
    WebDriverWait(driver, 300).until(lambda x: x.find_element_by_id(url['btnDelete']))
  File "C:\Users\53294\AppData\Roaming\Python\Python37\site-packages\selenium\webdriver\remote\webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "C:\Users\53294\AppData\Roaming\Python\Python37\site-packages\appium\webdriver\webdriver.py", line 213, in find_element
    'value': value})['value']
  File "C:\Users\53294\AppData\Roaming\Python\Python37\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\53294\AppData\Roaming\Python\Python37\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "C:\Users\53294\AppData\Roaming\Python\Python37\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "C:\Users\53294\AppData\Roaming\Python\Python37\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: read ECONNRESET



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_importWallet_2___ETH____test12____0x58039df56ff1a7df88a839f359203775c6781594bfbc99f17d30e52602422b5c__</div></td>
    <td colspan='6' align='center'>pass</td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_importWallet_3___BTC_Test_____test13____cSCK4nhNF6sfMieXY8UgqcyMMLV4dfNyUDXt18stgTuCTiMsyXxG__</div></td>
    <td colspan='6' align='center'>pass</td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_importWallet_4___ETH_Test_____test14____0x9321c9230a468677fcdf107554d467321a79528fe94b8f87b05118ff67e9169a__</div></td>
    <td colspan='6' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        error</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: Traceback (most recent call last):
  File "C:\Users\53294\AppData\Local\Programs\Python\Python37\lib\ddt.py", line 139, in wrapper
    return func(self, *args, **kwargs)
  File "C:\Users\53294\Desktop\mybitt_appium\mybitt_appium\test_case\import_wallet.py", line 72, in test_importWallet
    driver.find_element_by_id(url['btnStartUse']).click()
  File "C:\Users\53294\AppData\Roaming\Python\Python37\site-packages\selenium\webdriver\remote\webdriver.py", line 360, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "C:\Users\53294\AppData\Roaming\Python\Python37\site-packages\appium\webdriver\webdriver.py", line 213, in find_element
    'value': value})['value']
  File "C:\Users\53294\AppData\Roaming\Python\Python37\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\53294\AppData\Roaming\Python\Python37\site-packages\appium\webdriver\errorhandler.py", line 29, in check_response
    raise wde
  File "C:\Users\53294\AppData\Roaming\Python\Python37\site-packages\appium\webdriver\errorhandler.py", line 24, in check_response
    super(MobileErrorHandler, self).check_response(response)
  File "C:\Users\53294\AppData\Roaming\Python\Python37\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to remote server. Original error: Error: read ECONNRESET



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_importWallet_5___VNS____test15____0x7e00d0716fd872933f6bbcbc6f29edf548ef18a8e0e4636309b47efcc85fa30e__</div></td>
    <td colspan='6' align='center'>pass</td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_importWallet_6___DASH____test16____XKZZwTw8E8xiLFtMA1HCPWxmCQ5Bxk3yGHFs3s75NRyLEDAbezfY__</div></td>
    <td colspan='6' align='center'>pass</td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_importWallet_7___LTC____test17____T6qUJWckS5AtnMnqpSpcqcGjeoUoz1iT1wkGEQ9TSPuSccA8twbU__</div></td>
    <td colspan='6' align='center'>pass</td>
</tr>

<tr id='total_row'>
    <td>合计</td>
    <td>7</td>
    <td>5</td>
    <td>0</td>
    <td>2</td>
    <td>0</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
